{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "VERCEL", "VERCEL_ENV", "VERCEL_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".next/**", ".vercel/output/**"],
      "env": [
        "DATABASE_URL",
        "AI_GATEWAY_API_KEY",
        "AI_GATEWAY_DEFAULT_MODEL",
        "AI_GATEWAY_MEMORY_MODEL",
        "AI_GATEWAY_REASONING_EFFORT",
        "SENDBLUE_API_KEY",
        "SENDBLUE_API_SECRET",
        "SENDBLUE_FROM_NUMBER",
        "SENDBLUE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_PHONE_NUMBER",
        "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN",
        "NEXT_PUBLIC_POSTHOG_HOST"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:inspect": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {},
    "test": {},
    "clean": {
      "cache": false
    }
  }
}
