{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1", "fra1", "hnd1"],
  "installCommand": "",
  "buildCommand": "cd ../.. && turbo build --filter=@skintext/api",
  "ignoreCommand": "exit 0",
  "bunVersion": "1.x"
}
